spring.application.name=ToDo-App

spring.port = 8080

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = 202_Tymkiv_Admin
spring.datasource.password = XMaskM7bRrPv

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.id.new_generator_mappings=true